{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Turbo Reader",
  "version": "0.7.0",
  "identifier": "dev.t21.turbo-reader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Turbo Reader",
        "label": "main",
        "create": false,
        "width": 1280,
        "height": 820,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "theme": "Dark",
        "shadow": true,
        "visible": false,
        "backgroundColor": "#0d0d0d"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' https: data: asset: http://asset.localhost; media-src 'self' https: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; frame-src https://www.youtube-nocookie.com https://www.youtube.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "News",
    "shortDescription": "A fast, modern RSS reader",
    "longDescription": "Turbo Reader is a fast, lightweight RSS reader with a Rust core. Feeds are fetched, parsed and sanitised outside the UI, so a malformed article can never take the window down."
  }
}
